# App settings
DEBUG=
LOG_LEVEL=
KAGGLE_USERNAME=
KAGGLE_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
RMSE_ALERT_THRESHOLD=0.04
MODEL_PATH=models/model.pkl
CACHE_ENABLED=true
REDIS_URL=redis://redis:6379/0
YOUTUBE_API_KEY=

# Airflow admin
AIRFLOW_USER=admin
AIRFLOW_FIRST_NAME=Admin
AIRFLOW_LAST_NAME=User
AIRFLOW_USER_EMAIL=admin@example.com
AIRFLOW_PASSWORD=admin

# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MLFLOW tracking URI
MLFLOW_TRACKING_URI=http://mlflow:5000
